# jbpm-demos

./: .gitignore  pom.xml  readme.md
compensation/: pom.xml
compensation/src/main/resources/compensation/: CompensatingProcess.bpmn2
compensation/src/main/scala/compensation/: BookingService.scala
compensation/src/test/scala/compensation/: CompensationTest.scala
custom-workitems/: pom.xml
custom-workitems/src/main/resources/workitem/: ProcessWithCustomWorkItems.bpmn2
custom-workitems/src/main/scala/tasks/: AMQWorkItemHandler.scala  HelloWorldWorkItemHandler.scala
custom-workitems/src/main/scala/workitem/: AMQWorkItemHandler.scala  HelloWorldWorkItemHandler.scala
custom-workitems/src/test/resources/: logback-test.xml
custom-workitems/src/test/scala/tasks/: WorkItemTest.scala
custom-workitems/src/test/scala/workitem/: WorkItemTest.scala
error-handling/: pom.xml
error-handling/src/main/java/errors/: FooException.java
error-handling/src/main/java/signals/: FooException.java
error-handling/src/main/resources/errors/: errorsome.bpmn2
error-handling/src/main/resources/signals/: errorsome.bpmn2
error-handling/src/test/scala/signals/: ErrorsSpec.scala
human-tasks/: pom.xml
human-tasks/src/main/resources/tasks/: SimpleHumanTaskProcess.bpmn2
human-tasks/src/test/resources/: _jBPM.properties  logback-test.xml  roles.properties
human-tasks/src/test/scala/tasks/: TaskSpec.scala
outcome/: btm1.tlog  btm2.tlog  pom.xml
outcome/src/main/resources/policy/: policy.drl  risk.bpmn2
outcome/src/main/scala/demo/: OutcomeApp.scala
outcome/src/main/scala/model/: model.scala
outcome/src/test/resources/: logback-test.xml
outcome/src/test/scala/demo/: OutComeTest.scala
remoting/: pom.xml
remoting/src/test/java/remoting/: RemoteBPMNApp.scala
remoting/src/test/resources/: logback-test.xml
signalling/: pom.xml
signalling/src/main/resources/signals/: FooProcess.bpmn2  MainSignallingProcess.bpmn2  NonFooProcess1.bpmn2  NonFooProcess2.bpmn2
signalling/src/test/resources/: logback-test.xml
signalling/src/test/scala/signals/: SignalSpec.scala
util/: pom.xml
util/src/main/scala/demo.util/: DefaultClasspathRuntimeEnvironment.scala  IgnoreZeroResourceTx.scala  KieTestContext.scala  OptionalJBossUserGroupCallbackImpl.scala
webservice/: pom.xml
webservice/src/main/resources/services/: ServicesProcess.bpmn2
webservice/src/main/scala/demo/cxf/: DemoRequest.scala
webservice/src/test/resources/: logback-test.xml
webservice/src/test/scala/services/: ServiceSpec.scala
